NEXT_SECRET=NZEArZ4+5AwTN+cJWzgR6EGw9fPQqbi2VzoP45PnL1M=
HOST=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NOTION_SECRET=YOUR_NOTION_SECRET
NYCU_ID=YOUR_NYCU_CLIENT_ID
NYCU_SECRET=YOUR_NYCU_CLIENT_SECRET
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NEXT_PUBLIC_CLARITY=j6qtecd5ao