NEXT_SECRET=NZEArZ4+5AwTN+cJWzgR6EGw9fPQqbi2VzoP45PnL1M=
NEXTAUTH_URL=https://iemsa.nycu.site
HOST=iemsa.nycu.page
NYCU_ID=YOUR_NYCU_CLIENT_ID
NYCU_SECRET=YOUR_NYCU_CLIENT_SECRET
NOTION_SECRET=YOUR_NOTION_SECRET
MONGO_DB_USERNAME=nextjs
MONGO_DB_PASSWD=YOUR_PASSWD
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"